<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>HYUNDAI</title>
	<link rel="stylesheet" type="text/css" href="../../@resource/css/base.css">
	<link rel="stylesheet" type="text/css" href="../../@resource/css/common.css">
	<link rel="stylesheet" type="text/css" href="../../@resource/css/layout.css">
	<link rel="stylesheet" type="text/css" href="../../@resource/css/career.css">
	<link rel="stylesheet" type="text/css" href="../../@resource/css/hrr.css">
	<script type="text/javascript" src="../../@resource/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../@resource/js/jquery.uniform.bundled.js"></script>
	<script type="text/javascript" src="../../@resource/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="../../@resource/js/jquery.ellipsis.min.js"></script>
	<script type="text/javascript" src="../../@resource/js/common.js"></script>
	<script type="text/javascript" src="../../@resource/js/sonic.js"></script>
</head>
<body>

	<div class="print_view_popup">

		<!-- popup-wrap -->
		<div class="popup-wrap">
			<div class="title-area top-fixed">
				<div class="basic-info-area">
					<div class="my-photo">
						<img src="../../@resource/images/hrr/dummy_img01.png" alt="사원 이미지">
					</div>
					<div class="my-info">
						<span class="tag">R&D</span>
						<span class="name-title">정현대 사원님<br /><span>성장목표 리포트</span></span>
						<span class="info-detail">
							<span>현대자동차 | 총무 부문 | 총무전문가 분야 | 1년</span>
							<!--<span>총무 부문</span><span>총무전문가 분야</span><span>1년</span>-->
						</span>
						<span class="date-info">(2018-01-01 ~ 2018-06-30 데이터 기준)</span>
					</div>

				</div>
				<!-- //basic-info-area -->
			</div>

			<div class="popup-content growth-target">
				<section class="mt_70">

					<!-- 역량진단 -->
						<div class="capability">
							<h3 class="section-title mt_30">역량진단
								<span class="notice-subtitle">
									<span class="ico info"></span>
									역량진단일일 : 2018-09-20
								</span>
							</h3>

							<div class="section-grey pd_30">
								<div class="tab-wrap">
									<ul class="tab">
										<li class="active"><button>분야 평균</button></li>
										<li><button>분야 상위5% 평균</button></li>
										<li><button>작년 진단 결과</button></li>
									</ul>
								</div>
								<!-- 진단 결과 화면 -->
								<div class="diagnostic-result">
									<!-- 테이블 -->
									<div class="table-wrap graph-table default">
										<ul class="legend">
											<li><span class="blue01"></span>OOO님의 진단결과</li>
											<li><span class="dark02"></span>비교 점수</li>
										</ul>
										<table>
											<caption>역량 진단결과 테이블</caption>
											<colgroup>
												<col style="width:">
												<col style="width:">
												<col style="width:">
												<col style="width:">
											</colgroup>
											<thead>
												<tr>
													<th colspan="2" class="slash">
														<span>수준</span>
														<span>역량</span>
													</th>
													<th class="th-type01">학습필요</th>
													<th class="th-type02">적절</th>
													<th class="th-type03">탁월</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th rowspan="3" scope="row" class="th-current">현재<br>성장단계<br>요구역량</th>
													<th scope="row" class="th-row">사업관리<br>역할이해</th>
													<td colspan="3">

														<!-- ㅇㅇㅇ님의 진단결과 그래프 -->
														<div class="bar-top" style="width:40%"></div>

														<!-- 툴팁(역량 진단 수준 및 성장단계 정보) -->
														<div class="bar-info">
															<span class="tit">역량 A</span>
															<span>진단 결과 : 학습 필요</span>
															<span>성장단계 (권장 학습 단계) : 입문자</span>
														</div>
														<!-- // 툴팁(역량 진단 수준 및 성장단계 정보) -->

														<!-- 툴팁(분야 전체/상위5% 평균과 비교 시)-->
														<div class="bar-info">
															<span class="tit">역량 A</span>
															<ul class="legend">
																<li><span class="blue01"></span>나의 진단 결과 : 학습 필요</li>
																<li><span class="dark01"></span>분야 전체 평균 : 적절</li>
															</ul>
															<span>분야 전체 평균 대비 역량 수준이 낮습니다.</span>
														</div>
														<!-- // 툴팁(분야 전체/상위5% 평균과 비교 시)-->

														<!-- 툴팁(작년 학습자의 동일 분야 결과와 비교 시)-->
														<div class="bar-info">
															<span class="tit">역량 A</span>
															<ul class="legend">
																<li><span class="blue01"></span>나의 진단 결과 : 학습 필요</li>
																<li><span class="dark01"></span>작년 전체 평균 : 학습 필요</li>
															</ul>
															<span>작년 대비 역량 수준이 성장했습니다.</span>
														</div>
														<!-- // 툴팁(작년 학습자의 동일 분야 결과와 비교 시) -->

														<!-- //ㅇㅇㅇ님의 진단결과 그래프 -->

														<!-- 비교점수 그래프 -->
														<div class="bar-bottom" style="width:80%"></div>
														<!-- //비교 점수 그래프 -->

													</td>
												</tr>
												<tr>
													<th scope="row" class="th-row">자동차시장 이해</th>
													<td colspan="3">
														<div class="bar-top" style="width:70%"></div>
														<div class="bar-bottom" style="width:55%"></div>
													</td>
												</tr>
												<tr>
													<th scope="row" class="th-row">업무협의 및<br>조율 역량</th>
													<td colspan="3">
														<div class="bar-top" style="width:56%"></div>
														<div class="bar-bottom" style="width:80%"></div>
													</td>
												</tr>
												<tr>
													<th rowspan="5" scope="row" class="th-future">미래<br>성장단계<br>요구역량</th>
													<th scope="row" class="th-row">최적판매/생산<br>사업계획 수립</th>
													<td colspan="3">
														<div class="bar-top" style="width:68%"></div>
														<div class="bar-bottom" style="width:56%"></div>
													</td>
												</tr>
												<tr>
													<th scope="row" class="th-row">판매/생산<br>운영전략 수립</th>
													<td colspan="3">
														<div class="bar-top" style="width:7%"></div>
														<div class="bar-bottom" style="width:20%"></div>
													</td>
												</tr>
												<tr>
													<th scope="row" class="th-row">부문간 의견조율</th>
													<td colspan="3">
														<div class="bar-top" style="width:25%"></div>
														<div class="bar-bottom" style="width:60%"></div>
													</td>
												</tr>
												<tr>
													<th scope="row" class="th-row">시장분석</th>
													<td colspan="3">
														<div class="bar-top" style="width:50%"></div>
														<div class="bar-bottom" style="width:55%"></div>
													</td>
												</tr>
												<tr>
													<th scope="row" class="th-row">OTD</th>
													<td colspan="3">
														<div class="bar-top" style="width:10%"></div>
														<div class="bar-bottom" style="width:30%"></div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- // 테이블 -->
								</div>
								<!-- // 진단결과 화면 -->

								<!-- 성장목표 수립 시 역량진단을 미 선택한 경우 -->
								<div class="no-capability" style="display:none">
									<p>역량진단이 없습니다.<br>(성장목표 '나의 분야' 설정 시, 선택한 역량진단이 노출됩니다.)</p>
								</div>
								<!-- //성장목표 수립 시 역량진단을 미 선택한 경우 -->

							</div>
						</div>
						<!-- //capability -->



						<!-- 성장목표 이행률 -->
						<section>
							<h3 class="section-title mt_70 mb_40">
								성장목표 이행률
							</h3>
							<div class="proportion">
								<div class="progress-area">
									<div class="progress-bar"></div>

									<!-- 나의 평균 그래프 -->
									<div class="my">
										<span class="bar" style="width:58.5%"></span>
									</div>
									<!-- 전체 평균 그래프 -->
									<div class="overall">
										<span class="bar" style="width:42.8%"></span>
									</div>
									<!-- 나의 평균 툴팁 -->
									<div class="tooltip my-average" style="left:58.5%">
										<p>정현대 님<span>58.5%</span></p>
									</div>

									<!-- 전체 평균 툴팁 -->
									<div class="tooltip overall-average" style="left:42.8%">
										<p>전체 평균<span>42.8%</span></p>
									</div>
								</div>
								<!-- //progress-area -->
							</div>
							<!-- // proportion -->
						</section>
						<!-- //성장목표 이행률 -->

						<!-- 경력 경로 -->
						<section>
							<h3 class="section-title mt_30">경력 경로
								<span class="notice-subtitle">
									<span class="ico info"></span>
									최종작성일 : 2018-09-20
								</span>
							</h3>
							<div class="career-slide-disabled">
								<ul>
									<li>
										<span class="info01">2021년<br />보안교육(임직원, 협력사)</span>
										<span class="info02">전주 총무인사팀</span>
									</li>
									<li>
										<span class="info01">2023년<br />보안교육(임직원, 협력사)</span>
										<span class="info02">전주 총무인사팀</span>
									</li>
									<li>
										<span class="info01">2025년<br />보안교육(임직원, 협력사)</span>
										<span class="info02">전주 총무인사팀</span>
									</li>
								</ul>
							</div>
						</section>
						<!-- //경력 경로 -->

						<!-- 학습 타임라인 -->
						<section>
							<h3 class="section-title">학습 타임라인
								<span class="section-aside timeline-legend">
									<ul class="legend">
										<li><span class="blue01"></span>학습예정</li>
										<li><span class="blue03"></span>학습중</li>
										<li><span class="dark02"></span>학습완료</li>
									</ul>
								</span>
							</h3>
							<div class="timeline"><!-- 학습 계획없을 때, "no-plan"클래스 추가-->
								<!--학습 계획 없을 때 나오는 영역 -->
								<div class="notice-area">
									<div class="notice-cont">
										<p>수립된 학습계획이 없습니다.<br/>올 한해 지속적인 성장과 발전을 위한<br/>학습계획을 수립해 보십시오.</p>
										<div class="button-area">
											<button type="button" class="btn type04 medium">
												학습계획 수립<span class="ico check01 type01"></span>
											</button>
										</div>
									</div>
								</div>
								<!--// 학습 계획 없을 때 나오는 영역 끝 -->

								<div class="scroll-area">
									<!--.jan .feb .mar .apr .may .jun .jul .aug .sep .oct. nov .dec 각 클래스 넣으면 1월~12월 현재 기준 선이 나타남 -->
									<div class="current-bar may">
										<span></span>
									</div>
									<table class="table-timeline">
										<colgroup>
											<col width="108px">
											<col width="117px">
											<col width="117px">
											<col width="117px">
											<col width="117px">
											<col width="117px">
											<col width="117px">
											<col width="117px">
											<col width="117px">
											<col width="117px">
											<col width="117px">
											<col width="117px">
											<col width="117px">
										</colgroup>
										<thead>
											<tr class="month">
												<th></th>
												<th class="th-col">1월</th>
												<th class="th-col">2월</th>
												<th class="th-col">3월</th>
												<th class="th-col">4월</th>
												<th class="th-col">5월</th>
												<th class="th-col">6월</th>
												<th class="th-col">7월</th>
												<th class="th-col">8월</th>
												<th class="th-col">9월</th>
												<th class="th-col">10월</th>
												<th class="th-col">11월</th>
												<th class="th-col">12월</th>
											</tr>
										</thead>
										<tbody>

											<!-- 집합교육 -->
											<tr class="row-top">
												<th rowspan="2" class="th-row">집합교육</th>
												<td colspan="2">
													<div class="bar grey">솔루션명</div>

													<!-- 툴팁(집합교육/이러닝/CoP) -->
													<div class="bar-info" style="display:block">
														<span class="tit">솔루션 명</span>
														<span>2018-10-15 ~ 2018-10-16</span>
													</div>
													<!-- // 툴팁(집합교육/이러닝/CoP) -->
												</td>
												<td></td>

												<!-- 상시학습일 때 -->
												<td>
													<div class="bar skyblue">학습 솔루션 : 2개</div>

													<!-- 툴팁(상시학습일 때) -->
													<div class="bar-info" style="display:block">
														<span class="tit">4월 학습 완료 솔루션 : 2개</span>
														<span>· 플랫폼 레볼루션<br />· Gatner Trend Report</span>
													</div>
													<!-- //툴팁(상시학습일 때) -->
												</td>
												<!-- // 상시학습일 때 -->
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td>
													<div class="bar skyblue">솔루션명</div>
												</td>
											</tr>
											<tr class="row-bottom">
												<td></td>
												<td>
													<div class="bar grey">솔루션명</div>
												</td>
												<td></td>
												<td></td>
												<td colspan="2">
													<div class="bar grey">솔루션명</div>
												</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<!-- // 집합교육 -->

											<!--  세미나 컨퍼런스 -->
											<tr class="row-top">
												<th rowspan="2" class="th-row">세미나 컨퍼런스</th>
												<td></td>
												<td>
													<div class="bar navy">솔루션명</div>
												</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr class="row-bottom">
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<!-- // 세미나 컨퍼런스 -->

											<!-- e러닝 -->
											<tr class="row-top">
												<th rowspan="2" class="th-row">e러닝</th>
												<td>
													<div class="bar grey">솔루션명</div>
												</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr class="row-bottom">
												<td colspan="4">
													<div class="bar navy">솔루션명</div>
												</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<!-- // e러닝 -->

											<!-- CoP -->
											<tr class="row-top">
												<th rowspan="2" class="th-row">CoP</th>
												<td></td>
												<td></td>
												<td colspan="6">
													<div class="bar grey">솔루션명</div>
												</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr class="row-bottom">
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td colspan="4">
													<div class="bar navy">솔루션명</div>
												</td>
												<td></td>
												<td></td>
											</tr>
											<!-- //CoP -->

											<!-- 전문활동 -->
											<tr class="row-top">
												<th rowspan="2" class="th-row">전문 활동</th>
												<td colspan="6">
													<div class="bar navy">솔루션명</div>
												</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr class="row-bottom">
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<!-- // 전문활동 -->

											<!-- 상시학습 -->
											<tr class="row-top">
												<th rowspan="2" class="th-row">상시학습</th>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr class="row-bottom">
												<td></td>
												<td></td>
												<td>
													<div class="bar skyblue">솔루션명</div>
												</td>
												<td>
													<div class="bar navy">솔루션명</div>
												</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<!-- //상시학습 -->
										</tbody>
									</table>
								</div>
							</div>
						</section>
						<!-- //학습 타임라인 -->

						<!-- 학습/전문활동 이력 -->
						<section>
							<div class="route-choice">
								<ul class="accordion">
									<li class="selected"><!-- li에 "selected" 클래스 추가 시 영역 열림 -->
										<button class="btn-accordion">
											학습/전문활동 이력
										</button>
										<div class="accordion-content team-select">
											<div class="learn-active">
												<h4>학습활동</h4>
												<div class="content-notice">
													<ul class="solution-num">
														<li>학습 계획 <span>01</span></li>
														<li>학습 예정 <span>02</span></li>
														<li>학습 중 <span>02</span></li>
														<li>교육결과 처리중<span>01</span></li>
														<li>학습 완료 <span>06</span></li>
													</ul>
												</div>
												<!-- 확습 활동 테이블 -->
												<div class="table-wrap">
													<table class="data-table">
														<caption>학습 이력 테이블</caption>
														<colgroup>
															<col width="3%">
															<col width="14%">
															<col width="">
															<col width="23%">
															<col width="14%">
															<col width="10%">
														</colgroup>
														<thead>
															<tr>
																<th scope="col">NO.</th>
																<th scope="col">유형</th>
																<th scope="col">솔루션 명</th>
																<th scope="col">학습기간</th>
																<th scope="col">학습상태</th>
																<th scope="col">상세보기</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	1
																</td>
																<td>도서</td>
																<td>학습 솔루션</td>
																<td>2018-10-25 ~ 2018-10-30</td>
																<td>학습 중</td>
																<td>
																	<a class="btn" href="#"><img alt="검색" src="../../@resource/images/common/search02.png"></a>
																</td>
															</tr>
															<tr>
																<td>
																	2
																</td>
																<td>세미나/컨퍼런스</td>
																<td>학습 솔루션</td>
																<td>2018-10-25 ~ 2018-10-30</td>
																<td>학습 중</td>
																<td>
																	<a class="btn" href="#"><img alt="검색" src="../../@resource/images/common/search02.png"></a>
																</td>
															</tr>
															<tr>
																<td>
																	3
																</td>
																<td>집합</td>
																<td>학습 솔루션</td>
																<td>2018-10-25</td>
																<td>학습 중</td>
																<td>
																	<a class="btn" href="#"><img alt="검색" src="../../@resource/images/common/search02.png"></a>
																</td>
															</tr>
															<tr>
																<td>
																	4
																</td>
																<td>논문/저널</td>
																<td>학습 솔루션</td>
																<td>2018-10-25 ~ 2018-10-30</td>
																<td>학습 예쩡</td>
																<td>
																	<a class="btn" href="#"><img alt="검색" src="../../@resource/images/common/search02.png"></a>
																</td>
															</tr>
															<tr>
																<td>
																	5
																</td>
																<td>이러닝</td>
																<td>학습 솔루션</td>
																<td>2018-10-25 ~ 2018-10-30</td>
																<td>학습예정</td>
																<td>
																	<a class="btn" href="#"><img alt="검색" src="../../@resource/images/common/search02.png"></a>
																</td>
															</tr>
															<tr>
																<td>
																	6
																</td>
																<td>사외교육</td>
																<td>학습 솔루션</td>
																<td>2018-10-25 ~ 2018-10-30</td>
																<td>교육결과 처리 중</td>
																<td>
																	<a class="btn" href="#"><img alt="검색" src="../../@resource/images/common/search02.png"></a>
																</td>
															</tr>
															<tr>
																<td>
																	7
																</td>
																<td>동영상</td>
																<td>학습 솔루션</td>
																<td>2018-10-25 ~ 2018-10-30</td>
																<td>학습완료-미 이수</td>
																<td>
																	<a class="btn" href="#"><img alt="검색" src="../../@resource/images/common/search02.png"></a>
																</td>
															</tr>
															<tr>
																<td>
																	8
																</td>
																<td>지식인</td>
																<td>질문 Title</td>
																<td>2018-10-25 ~ 2018-10-30</td>
																<td>학습완료-이수</td>
																<td>
																	<a class="btn" href="#"><img alt="검색" src="../../@resource/images/common/search02.png"></a>
																</td>
															</tr>
															<tr>
																<td>
																	9
																</td>
																<td>CoP</td>
																<td>CoP 명</td>
																<td>2018-10-25 ~ 2018-10-30</td>
																<td>학습완료-이수</td>
																<td>
																	<a class="btn" href="#"><img alt="검색" src="../../@resource/images/common/search02.png"></a>
																</td>
															</tr>
															<tr>
																<td>
																	10
																</td>
																<td>이러닝</td>
																<td>학습 솔루션</td>
																<td>2018-10-25 ~ 2018-10-30</td>
																<td>학습완료-이수</td>
																<td>
																	<a class="btn" href="#"><img alt="검색" src="../../@resource/images/common/search02.png"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!-- // 학습 활동 테이블 -->
											</div>

											<div class="learn-active">
												<h4>전문활동</h4>
												<div class="content-notice">
													<ul class="solution-num">
														<li>학습 계획 <span>01</span></li>
														<li>학습 중 <span>02</span></li>
													</ul>
												</div>
												<!-- 전문 활동 테이블 -->
												<div class="table-wrap">
													<table class="data-table">
														<caption>학습 이력 테이블</caption>
														<colgroup>
															<col width="3%">
															<col width="14%">
															<col width="">
															<col width="23%">
															<col width="14%">
															<col width="10%">
														</colgroup>
														<thead>
															<tr>
																<th scope="col">NO.</th>
																<th scope="col">유형</th>
																<th scope="col">솔루션 명</th>
																<th scope="col">학습기간</th>
																<th scope="col">학습상태</th>
																<th scope="col">상세보기</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	1
																</td>
																<td>도서</td>
																<td>학습 솔루션</td>
																<td>2018-10-25 ~ 2018-10-30</td>
																<td>학습계획</td>
																<td>
																	<a class="btn" href="#"><img alt="검색" src="../../@resource/images/common/search02.png"></a>
																</td>
															</tr>
															<tr>
																<td>
																	2
																</td>
																<td>세미나/컨퍼런스</td>
																<td>학습 솔루션</td>
																<td>2018-10-25 ~ 2018-10-30</td>
																<td>학습 중</td>
																<td>
																	<a class="btn" href="#"><img alt="검색" src="../../@resource/images/common/search02.png"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!-- // 전문 활동 테이블 -->
											</div>
										</div>
									</li>
								</ul>
							</div>
						</section>
						<!-- //학습/전문활동 이력 -->



						<!-- 학습 지표 -->
						<section>
							<h3 class="section-title">
								학습 지표
							</h3>
							<div class="learning-pointer">
								<div class="pointer-box">
									<div class="pointer-cont">
										<i class='pointer-icon'></i>
										<span class="tit">총 학습시간</span>
										<span>42시간</span>
									</div>
								</div>
								<div class="pointer-box">
									<div class="pointer-cont">
										<i class='pointer-icon'></i>
										<span class="tit">월 평균 학습시간</span>
										<span>42시간</span>
									</div>
								</div>
								<div class="pointer-box">
									<div class="pointer-cont">
										<i class='pointer-icon'></i>
										<span class="tit">총 마일리지</span>
										<span>67 마일리지</span>
									</div>
								</div>
								<div class="pointer-box">
									<div class="pointer-cont">
										<i class='pointer-icon'></i>
										<span class="tit">총 이수 솔루션 수</span>
										<span>12 솔루션</span>
									</div>
								</div>
							</div>
						</section>
						<!-- //학습 지표 -->

						<!-- 학습 랭킹 -->
						<section>
							<h3 class="section-title">
								학습 랭킹
								<span class="notice-subtitle">
									<span class="ico info"></span>
									동일 부분 내 유사 학습자들과의 비교 데이터입니다.
								</span>
							</h3>
							<div class="ranking-area">
								<div class="ranking-box">
									<h5>마일리지</h5>
									<div class="ranking-position">
										<span class="first"><span class="rangking-num">1</span>정**대 대리</span>
										<span class="second"><span class="rangking-num">2</span>이** 사원</span>
										<span class="third"><span class="rangking-num">132</span>정현대 사원</span>
									</div>
									<div class="ranking-info">
										<ul>
											<li>
												<span class="grade">1등</span>
												<span class="name">정**대 대리</span>
												<span class="score">152점</span>
											</li>
											<li>
												<span class="grade">2등</span>
												<span class="name">이** 사원</span>
												<span class="score">150점</span>
											</li>
											<li>
												<span class="grade">132등</span>
												<span class="name">정현대 사원</span>
												<span class="score">67점</span>
											</li>
										</ul>
									</div>
								</div>

								<div class="ranking-box">
									<h5>학습 횟수</h5>
									<div class="ranking-position">
										<span class="first"><span class="rangking-num">1</span>정**대 대리</span>
										<span class="second"><span class="rangking-num">2</span>이** 사원</span>
										<span class="third"><span class="rangking-num">24</span>정현대 사원</span>
									</div>
									<div class="ranking-info">
										<ul>
											<li>
												<span class="grade">1등</span>
												<span class="name">정**대 대리</span>
												<span class="score">68회</span>
											</li>
											<li>
												<span class="grade">2등</span>
												<span class="name">이** 사원</span>
												<span class="score">66회</span>
											</li>
											<li>
												<span class="grade">24등</span>
												<span class="name">정현대 사원</span>
												<span class="score">48회</span>
											</li>
										</ul>
									</div>
								</div>

								<div class="ranking-box">
									<h5>학습 시간</h5>
									<div class="ranking-position">
										<span class="first"><span class="rangking-num">1</span>정**대 대리</span>
										<span class="second"><span class="rangking-num">2</span>이** 사원</span>
										<span class="third"><span class="rangking-num">101</span>정현대 사원</span>
									</div>
									<div class="ranking-info">
										<ul>
											<li>
												<span class="grade">1등</span>
												<span class="name">정**대 대리</span>
												<span class="score">88시간</span>
											</li>
											<li>
												<span class="grade">2등</span>
												<span class="name">이** 사원</span>
												<span class="score">86시간</span>
											</li>
											<li>
												<span class="grade">101등</span>
												<span class="name">정현대 사원</span>
												<span class="score">42시간</span>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</section>
						<!-- //학습 랭킹 -->

						<!-- 마일리지 지표 -->
						<section>
							<h3 class="section-title">
								마일리지 지표
							</h3>
							<div class="btn-aside">
								<button type="button" class="btn type01 small">마일리지 상세보기<span class="ico check01"></span></button>
							</div>
							<div class="learning-section mileage">
								<div class="cont cont01">
									<h4>분야별 마일리지</h4>
									<div class="chart-box">
										<div class="chart-area">
											<img src="../../@resource/images/hrr/dummy_chart08.png" alt="차트 더미 이미지">
										</div>
										<ul class="legend block">
											<li><span class="blue01"></span>총무전문가</li>
											<li><span class="dark03"></span>관제전문가</li>
											<li><span class="blue03"></span>복지전문가</li>
											<li><span class="dark02"></span>공통</li>
											<li><span class="blue02"></span>사업기획전문가</li>
											<li><span class="dark01"></span>그 외</li>
										</ul>
									</div>
								</div>
								<div class="cont cont01">
									<h4>역량별 마일리지</h4>
									<div class="chart-box">
										<div class="chart-area">
											<img src="../../@resource/images/hrr/dummy_chart09.png" alt="차트 더미 이미지">
										</div>
										<ul class="legend block">
											<li><span class="blue01"></span>자동차 시장 이해</li>
											<li><span class="dark03"></span>업무 협의 및 조율</li>
											<li><span class="blue03"></span>부문 간 의견 조율</li>
											<li><span class="dark02"></span>사업관리 역할의 이해</li>
										</ul>
									</div>
								</div>
							</div>
						</section>
						<!-- //마일리지 지표 -->

				</section>

			</div>


		</div>
		<!-- //popup-wrap -->
	</div>
</body>
</html>
