<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>HYUNDAI</title>
	<link rel="stylesheet" type="text/css" href="../../@resource/css/base.css">
	<link rel="stylesheet" type="text/css" href="../../@resource/css/common.css">
	<link rel="stylesheet" type="text/css" href="../../@resource/css/layout.css">
	<link rel="stylesheet" type="text/css" href="../../@resource/css/career.css">
	<link rel="stylesheet" type="text/css" href="../../@resource/css/hrr.css">
	<script type="text/javascript" src="../../@resource/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../@resource/js/jquery.uniform.bundled.js"></script>
	<script type="text/javascript" src="../../@resource/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="../../@resource/js/jquery.ellipsis.min.js"></script>
	<script type="text/javascript" src="../../@resource/js/common.js"></script>
	<script type="text/javascript" src="../../@resource/js/sonic.js"></script>
</head>

<body>
	<a href="#container" class="skip-navi">본문 바로가기</a>
	<!-- WRAP -->
	<div id="wrap" class="depth03">
		<!-- HEADER -->
		<div id="header">
			<!-- header-wrap -->
			<div class="header-wrap active">
				<h1><a href="#"><span class="blind">HYUNDAI</span></a></h1>
				<!-- personal-info -->
				<div class="personal-info">
					<div class="belong">양재본사</div>
					<div class="number">5612336</div>
					<div class="position"><span class="name">홍길동</span>과장</div>
					<div class="state logout"><a href="#">Logout</a></div>
				</div>
				<!-- // personal-info -->
				<!-- utill-menu -->
				<div class="utill-menu">
					<ul>
						<li class="active"><a href="#">My HR</a></li>
						<li><a href="#">인사 담당</a></li>
					</ul>
				</div>
				<!-- // utill-menu -->
				<!-- gnb -->
				<div class="gnb">
					<ul class="nav">
						<li class="depth01"><a href="#">My profile</a>
							<ul class="depth02">
								<li><a href="#">개인정보</a></li>
								<li><a href="#">커리어정보</a></li>
								<li><a href="#">역량정보</a></li>
								<li><a href="#">커뮤니케이션</a></li>
								<li><a href="#">사직원신청</a></li>
							</ul>
						</li>
						<li class="depth01"><a href="#">성과와평가</a>
							<ul class="depth02">
								<li><a href="#">팀미션/사업계획</a></li>
								<li><a href="#">종합평가</a></li>
								<li><a href="#">성과평가</a></li>
								<li><a href="#">역량평가</a></li>
								<li><a href="#">임원평가</a></li>
								<li><a href="#">다면평가</a></li>
								<li><a href="#">역할역량서베이</a></li>
							</ul>
						</li>
						<li class="depth01 active"><a href="#" class="active">전문성및경력개발</a>
							<ul class="depth02">
								<li><a href="#">사내이력서</a></li>
								<li class="active"><a href="#">전문성개발</a></li>
								<li><a href="#">경력개발</a></li>
							</ul>
						</li>
						<li class="depth01"><a href="#">근태</a>
							<ul class="depth02">
								<li><a href="#">근태가이드</a></li>
								<li><a href="#">예약근태등록</a></li>
								<li><a href="#">근태내역조회</a></li>
								<li><a href="#">휴가내역조회</a></li>
								<li><a href="#">휴가사용계획</a></li>
								<li><a href="#">휴복직신청</a></li>
								<li><a href="#">모성보호</a></li>
							</ul>
						</li>
						<li class="depth01"><a href="#">보상</a>
							<ul class="depth02">
								<li><a href="#">급여명세</a></li>
								<li><a href="#">연봉계약</a></li>
								<li><a href="#">연말정산</a></li>
								<li><a href="#">예상퇴직금</a></li>
								<li><a href="#">진료비</a></li>
								<li><a href="#">변경신청</a></li>
								<li><a href="#">소모임관리</a></li>
								<li><a href="#">최종차량구입비용</a></li>
							</ul>
						</li>
						<li class="depth01"><a href="#" class="">Global HR</a>
							<ul class="depth02">
								<li><a href="#">Global HR Knowledge</a></li>
								<li><a href="#">부임지원</a></li>
								<li><a href="#">주재원 정보</a></li>
								<li><a href="#">귀임지원</a></li>
								<li><a href="#">현지법인관리</a></li>
							</ul>
						</li>
						<li class="depth01"><a href="#">HR안내</a>
							<ul class="depth02">
								<li><a href="#">HR안내</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">발령지조회</a></li>
								<li><a href="#">업무전결규정</a></li>
								<li><a href="#">One Click HR</a></li>
								<li><a href="#">포상신청</a></li>
								<li><a href="#">사원신청</a></li>
								<li><a href="#">소모임</a></li>
								<li><a href="#">동호회</a></li>
								<li><a href="#">사직원신청</a></li>
							</ul>
						</li>
					</ul>
					<div class="btn-area">
						<a href="#" class="all-menu"><span class="blind">모든 메뉴</span></a>
					</div>
				</div>
				<!-- // gnb -->
			</div>
			<!--// header-wrap -->
		</div>
		<!-- // HEADER -->

		<!-- CONTENT -->
		<div id="container" class="development-goal">
			<!-- 사이드 메뉴 -->
			<div id="aside-menu" class="side-menu">
				<h2>전문성개발</h2>
				<ul class="lnb">
					<li><a href="#" class="">전문성 개발 현황</a></li>
					<li><a href="#" class="">성장로드맵</a></li>
					<li><a href="#" class="">역령진단</a></li>
					<li><a href="#" class="more active">성장목표</a>
						<ul class="sub">
							<li><a href="#" class="active">성장목표 현황</a></li>
							<li><a href="#">알림</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- //사이드 메뉴 -->

			<div id="content" class="content-primary">
				<h2 class="content-title">성장목표 수립</h2>

				<!-- section -->
				<div class="section">
					<h3 class="section-title mt_0">학습계획 수립</h3>
					<div class="sub-text">
						학습계획은 역량진단을 기반을 나의 여량 수준을 파악하고, 역량을 성장시키기 위한 학습들을 사전에 계획합니다. 역량별 추천 솔루션을 참고하여 올해 나의 학습계획을 미리 계획해보세요.
					</div>
				</div>
				<!-- // section -->

				<div class="section mb_40">
					<h3 class="section-title">나의 분야</h3>
					<!-- 나의 분야 테이블 -->
					<div class=" table-wrap">
						<table class="data-table left">
							<caption>나의 분야 테이블</caption>
							<colgroup>
								<col style="width: 13%">
								<col style="width: *">
								<col style="width: 13%">
								<col style="width: *">
								<col style="width: 13%">
								<col style="width: *">
							</colgroup>
							<tbody>
								<tr>
									<th scope="col" class="center">부문</th>
									<td>총무</td>
									<th scope="col" class="center">계획 분야</th>
									<td>총무전문가</td>
									<th scope="col" class="center">직무 경험년수</th>
									<td>1년차</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- // 나의 분야 테이블 -->
				</div>

				<!-- section -->
				<!--역량진단 미 선택 시 인기 콘텐츠 노출-->
				<div class="section">
					<h3 class="section-title">
						인기솔루션
						<span class="notice-subtitle">
							<span class="ico info"></span>
							동일부분/직급의 구성원이 많이 학습하는 솔루션 리스트입니다.
						</span>

					</h3>
					<div class="section-grey slide-box">
						<div class="content">
							<div class="recommend-learn">
								<ul class="recommend-list">
									<li>
										<div class="solution-card mini">
											<div class="img-area">
												<img src="../../@resource/images/hrr/bg-slide-dummy01.png"
												alt="슬라이드 배경 이미지 넣는 곳">
											</div>
											<div class="tag-area">
												<span class="solution-type knowledge"></span>
												<span class="solution-tag type01">학습완료</span>
												<span class="bookmark on"></span>
											</div>
                      <p class="tit-area ellip03">[부품제조 기초기술] 완전기초용접기술 ① 용접 개요</p>
											<ul class="addexp">
												<li class="exp1">총무 부문</li>
												<li class="exp2">복지 전문가 분야</li>
												<li class="exp3">자동차 시장의 이해 자동차 시장의 이해</li>
											</ul>
											<div class="category-area">
												<span class="category-name">총무</span>
												<span class="star-num">5.0</span>
												<span class="bookmark-num">234</span>
											</div>
										</div>
									</li>

									<li>
										<div class="solution-card mini">
											<div class="img-area">
												<img src="../../@resource/images/hrr/bg-slide-dummy01.png"
												alt="슬라이드 배경 이미지 넣는 곳">
											</div>
											<div class="tag-area">
												<span class="solution-type etc"></span>
												<span class="solution-tag type01">학습완료</span>
												<span class="bookmark on"></span>
											</div>
                      <p class="tit-area ellip03">[부품제조 기초기술] 완전기초용접기술 ① 용접 개요</p>
											<ul class="addexp">
												<li class="exp1">총무 부문</li>
												<li class="exp2">복지 전문가 분야</li>
												<li class="exp3">자동차 시장의 이해 자동차 시장의 이해</li>
											</ul>
											<div class="category-area">
												<span class="category-name">총무</span>
												<span class="star-num">5.0</span>
												<span class="bookmark-num">234</span>
											</div>
										</div>
									</li>
									<li>
										<div class="solution-card mini">
											<div class="img-area">
												<img src="../../@resource/images/hrr/bg-slide-dummy01.png"
												alt="슬라이드 배경 이미지 넣는 곳">
											</div>
											<div class="tag-area">
												<span class="solution-type bmark"></span>
												<span class="solution-tag type01">학습완료</span>
												<span class="bookmark on"></span>
											</div>
                      <p class="tit-area ellip03">[부품제조 기초기술] 완전기초용접기술 ① 용접 개요</p>
											<ul class="addexp">
												<li class="exp1">총무 부문</li>
												<li class="exp2">복지 전문가 분야</li>
												<li class="exp3">자동차 시장의 이해 자동차 시장의 이해</li>
											</ul>
											<div class="category-area">
												<span class="category-name">총무</span>
												<span class="star-num">5.0</span>
												<span class="bookmark-num">234</span>
											</div>
										</div>
									</li>
									<li>
										<div class="solution-card mini">
											<div class="img-area">
												<img src="../../@resource/images/hrr/bg-slide-dummy01.png"
												alt="슬라이드 배경 이미지 넣는 곳">
											</div>
											<div class="tag-area">
												<span class="solution-type seminar"></span>
												<span class="solution-tag type01">학습완료</span>
												<span class="bookmark on"></span>
											</div>
                      <p class="tit-area ellip03">[부품제조 기초기술] 완전기초용접기술 ① 용접 개요</p>
											<ul class="addexp">
												<li class="exp1">총무 부문</li>
												<li class="exp2">복지 전문가 분야</li>
												<li class="exp3">자동차 시장의 이해 자동차 시장의 이해</li>
											</ul>
											<div class="category-area">
												<span class="category-name">총무</span>
												<span class="star-num">5.0</span>
												<span class="bookmark-num">234</span>
											</div>
										</div>
									</li>
									<li>
										<div class="solution-card mini">
											<div class="img-area">
												<img src="../../@resource/images/hrr/bg-slide-dummy01.png"
												alt="슬라이드 배경 이미지 넣는 곳">
											</div>
											<div class="tag-area">
												<span class="solution-type s_data"></span>
												<span class="solution-tag type01">학습완료</span>
												<span class="bookmark on"></span>
											</div>
                      <p class="tit-area ellip03">[부품제조 기초기술] 완전기초용접기술 ① 용접 개요</p>
											<ul class="addexp">
												<li class="exp1">총무 부문</li>
												<li class="exp2">복지 전문가 분야</li>
												<li class="exp3">자동차 시장의 이해 자동차 시장의 이해</li>
											</ul>
											<div class="category-area">
												<span class="category-name">총무</span>
												<span class="star-num">5.0</span>
												<span class="bookmark-num">234</span>
											</div>
										</div>
									</li>
									<li>
										<div class="solution-card mini">
											<div class="img-area">
												<img src="../../@resource/images/hrr/bg-slide-dummy01.png"
												alt="슬라이드 배경 이미지 넣는 곳">
											</div>
											<div class="tag-area">
												<span class="solution-type i_data"></span>
												<span class="solution-tag type01">학습완료</span>
												<span class="bookmark on"></span>
											</div>
                      <p class="tit-area ellip03">[부품제조 기초기술] 완전기초용접기술 ① 용접 개요</p>
											<ul class="addexp">
												<li class="exp1">총무 부문</li>
												<li class="exp2">복지 전문가 분야</li>
												<li class="exp3">자동차 시장의 이해 자동차 시장의 이해</li>
											</ul>
											<div class="category-area">
												<span class="category-name">총무</span>
												<span class="star-num">5.0</span>
												<span class="bookmark-num">234</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- // 경력 계획 슬라이드  -->
						</div>

					</div>
				</div>
				<!--역량진단 미 선택 시 인기 콘텐츠 노출-->
				<!-- //section-content -->

				<div class="section">
					<h3 class="section-title">학습계획 수립</h3>
					<div class="sub-text mb_30">
						e-catalog에서 검색 버튼을 눌러 e-catalog에 올라와 있는 정규/상시 학습들을 계획에 추가하실 수 있습니다. e-catalog에 없는 솔루션의 학습을 원하실 경우
						학습계획 직접 입력 버튼을 눌러 학습 계획을 직접 입력하실 수 있습니다.
					</div>

					<div class="btn-aside pst_r">
						<button type="button" class="btn type01 small">e-catalog에서 검색<span class="ico search"></span>
						</button>
						<button type="button" class="btn type01 small">학습계획 직접 입력<span class="ico write"></span></button>
						<button type="button" class="btn type01 small" disabled>삭제<span class="ico delete_dimmed"></span>
						</button>
					</div>

					<div class="table-wrap">
						<table class="data-table">
							<caption>학습계획 추가하기</caption>
							<colgroup>
								<col width="40px">
								<col width="">
								<col width="">
								<col width="">
								<col width="">
								<col width="">
								<col width="">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">
										<div class="insert">
											<div class="checker" id="uniform-checkbox0"><span><input type="checkbox"
												id="checkbox0"
												name="checkbox"></span>
											</div>
											<label for="checkbox0"></label>
										</div>
									</th>
									<th scope="col">유형</th>
									<th scope="col">솔루션명</th>
									<th scope="col">상세보기</th>
									<th scope="col">마일리지</th>
									<th scope="col">신청기간</th>
									<th scope="col">학습기간</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="insert">
											<div class="checker" id="uniform-checkbox1"><span><input type="checkbox"
												id="checkbox1"
												name="checkbox"></span>
											</div>
											<label for="checkbox1"></label>
										</div>
									</td>
									<td>집합교육</td>
									<td>학습솔루션</td>
									<td><a href="#a" class="btn-detail"><span class="ico search"></span></a></td>
									<td>1</td>
									<td>2018-10-25 ~ 2018-10-30</td>
									<td>2018-11-05</td>
								</tr>

								<tr>
									<td>
										<div class="insert">
											<div class="checker" id="uniform-checkbox2"><span><input type="checkbox"
												id="checkbox2"
												name="checkbox"></span>
											</div>
											<label for="checkbox2"></label>
										</div>
									</td>
									<td>이러닝</td>
									<td>학습솔루션</td>
									<td><a href="#a" class="btn-detail"><span class="ico search"></span></a></td>
									<td>1.5</td>
									<td>2018-10-25 ~ 2018-10-30</td>
									<td>2018-11-05 ~ 2018-11-30</td>
								</tr>
								<tr>
									<td>
										<div class="insert">
											<div class="checker" id="uniform-checkbox1"><span><input type="checkbox"
												id="checkbox1"
												name="checkbox"></span>
											</div>
											<label for="checkbox1"></label>
										</div>
									</td>
									<td>집합교육</td>
									<td>학습솔루션</td>
									<td><a href="#a" class="btn-detail"><span class="ico search"></span></a></td>
									<td>3</td>
									<td>2018-10-25 ~ 2018-10-30</td>
									<td>2018-11-05 ~ 2018-11-30</td>
								</tr>
								<tr>
									<td>
										<div class="insert">
											<div class="checker" id="uniform-checkbox1"><span><input type="checkbox"
												id="checkbox1"
												name="checkbox"></span>
											</div>
											<label for="checkbox1"></label>
										</div>
									</td>
									<td>사외교육</td>
									<td>학습솔루션</td>
									<td><a href="#a" class="btn-detail"><span class="ico search"></span></a></td>
									<td>2</td>
									<td>-</td>
									<td>2018-11-05</td>
								</tr>
								<tr>
									<td>
										<div class="insert">
											<div class="checker" id="uniform-checkbox1"><span><input type="checkbox"
												id="checkbox1"
												name="checkbox"></span>
											</div>
											<label for="checkbox1"></label>
										</div>
									</td>
									<td>도서</td>
									<td>학습솔루션</td>
									<td><a href="#a" class="btn-detail"><span class="ico search"></span></a></td>
									<td>1</td>
									<td>-</td>
									<td>2018-11-05 ~ 2018-11-30</td>
								</tr>
								<tr>
									<td>
										<div class="insert">
											<div class="checker" id="uniform-checkbox1"><span><input type="checkbox"
												id="checkbox1"
												name="checkbox"></span>
											</div>
											<label for="checkbox1"></label>
										</div>
									</td>
									<td>자격증</td>
									<td>학습솔루션</td>
									<td><a href="#a" class="btn-detail"><span class="ico search"></span></a></td>
									<td>5.0</td>
									<td>-</td>
									<td>2018-11-05 ~ 2018-11-30</td>
								</tr>
								<tr>
									<td>
										<div class="insert">
											<div class="checker" id="uniform-checkbox1"><span><input type="checkbox"
												id="checkbox1"
												name="checkbox"></span>
											</div>
											<label for="checkbox1"></label>
										</div>
									</td>
									<td>E-book</td>
									<td>학습솔루션</td>
									<td><a href="#a" class="btn-detail"><span class="ico search"></span></a></td>
									<td>0.5</td>
									<td>-</td>
									<td>2018-11-05</td>
								</tr>
								<tr>
									<td>
										<div class="insert">
											<div class="checker" id="uniform-checkbox1"><span><input type="checkbox"
												id="checkbox1"
												name="checkbox"></span>
											</div>
											<label for="checkbox1"></label>
										</div>
									</td>
									<td>집합교육</td>
									<td>학습솔루션</td>
									<td><a href="#a" class="btn-detail"><span class="ico search"></span></a></td>
									<td>1</td>
									<td>2018-10-25 ~ 2018-10-30</td>
									<td>2018-11-05</td>
								</tr>
								<tr>
									<td>
										<div class="insert">
											<div class="checker" id="uniform-checkbox1"><span><input type="checkbox"
												id="checkbox1"
												name="checkbox"></span>
											</div>
											<label for="checkbox1"></label>
										</div>
									</td>
									<td>CDP</td>
									<td>학습솔루션</td>
									<td><a href="#a" class="btn-detail"><span class="ico search"></span></a></td>
									<td>1</td>
									<td>-</td>
									<td>2018-11-05 ~ 2018-11-30</td>
								</tr>
								<tr>
									<td>
										<div class="insert">
											<div class="checker" id="uniform-checkbox1"><span><input type="checkbox"
												id="checkbox1"
												name="checkbox"></span>
											</div>
											<label for="checkbox1"></label>
										</div>
									</td>
									<td>집합교육</td>
									<td>학습솔루션</td>
									<td><a href="#a" class="btn-detail"><span class="ico search"></span></a></td>
									<td>1</td>
									<td>2018-10-25 ~ 2018-10-30</td>
									<td>2018-11-05 ~ 2018-11-30</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- pagenation -->
					<div class="pagination square">
						<a href="javascript:void(0);" class="first">처음</a>
						<a href="javascript:void(0);" class="prev">이전</a>
						<span class="page">
							<strong title="현위치">1</strong>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
						</span>
						<a href="javascript:void(0);" class="next">다음</a>
						<a href="javascript:void(0);" class="last">끝</a>
					</div>
					<!-- //pagenation -->
				</div>

				<!-- section -->
				<div cass="section">
					<h3 class="section-title">마일리지 취득 계획 현황</h3>
					<div class="learning-section mileage">
						<div class="cont cont01">
							<h4>학습 마일리지</h4>
							<div class="chart-box">
								<div class="chart-area">
									<img src="../../@resource/images/hrr/dummy_chart01.png" alt="차트 더미 이미지">
								</div>
								<ul class="legend block">
									<li><span class="blue01"></span>직무</li>
									<li><span class="blue03"></span>공통</li>
									<li><span class="dark02"></span>리더십</li>
								</ul>
							</div>
						</div>
						<div class="cont cont01">
							<h4>전문가 마일리지</h4>
							<div class="chart-box">
								<div class="chart-area">
									<img src="../../@resource/images/hrr/dummy_chart02.png" alt="차트 더미 이미지">
								</div>
								<ul class="legend block">
									<li><span class="blue01"></span>직무</li>
									<li><span class="blue03"></span>공통</li>
									<li><span class="dark02"></span>리더십</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="button-area submit">
						<span class="btn-right">
							<button type="button" class="btn type04 medium">학습계획 수립
								<span class="ico check01 type01"></span>
							</button>
							<a href="../popup/HRR-0330_popup.html" class="btn type04 medium print_view" onclick="win_popup(this, 920,900)" target="_blank">
								학습계획 출력<span class="ico check01 type01"></a>
							</button>
						</span>
					</div>
				</div>
				<!-- //section -->

			</div>
			<!-- // CONTENT -->
		</div>
		<!-- // CONTAINER -->

		<!-- FOOTER -->
		<div id="footer">Copyright 2018 HYUNDAI MOTOR COMPANY, All right reserved.
			<button type="button" class="btn type01 small">담당자 안내<span class="ico people"></span></button>
		</div>
		<!-- // FOOTER -->

		<a class="btn-top"><img src="../../@resource/images/common/btn_top.png" alt="위로"></a>
	</div>
	<!-- // WRAP -->
</body>
</html>
